@import "./variables.scss";

.background-banner {
    background-image: url(../assets/background.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-container {
    height: 700px;
    background-image: url(../assets/baner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 2px -3px 400px 68px rgba(0,0,0,1) inset;
    opacity: 0.9;
    

    color: whitesmoke;

    h1 {
        margin: 0;
        font-size: 1.3rem;
    }

    h2 {
        margin: 0;
        font-size: 1rem;
    }	
}

.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .ayuda {
        width: 800px;
        margin-top: 32%;
        // margin-left: 10%;

        span {
            color: #f1c40f;
        }
    }

    .nosotros {
        width: 800px;
        margin-top: 1%;
        text-align: center;

        span {
            color: #f1c40f;
        }
    }

    a {
        @include boton;
    }

    @media screen and (max-width: 780px) {
        .ayuda {
            width: 100%;
            margin-top: 50%;
        }

        .nosotros {
            width: 100%;
            margin-top: 1%;
        }
    }
    
    @media screen and (max-width: 500px) {
        .ayuda {
            width: 100%;
            margin-top: 80%;
        }

        .nosotros {
            width: 100%;
            margin-top: 1%;
        }
    }
}

.whatsapp-icon img{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 100;

    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }
}

.info-cartas {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -70px;

    section {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: auto;
        width: 360px;
        margin: 0 10px;
        background: #ececec;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        text-align: center;
        color: black;
        border-radius: 10px;
        z-index: 2;
        letter-spacing: 1px;
       

        svg {
            margin-top: 15px;
        }

        h2 {
            margin: 15px;
            font-size: 1.3rem;

            span {
                color: transparent;
            }
        }

        p {
            margin: 0;
            font-size: 0.9rem;
            margin-bottom: 25px;
        }
    }

    @media screen and (max-width : 780px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        section { 
            height: 350px;
            p {
                width: 90%;
            }
        }
    }

    @media screen and (max-width: 500px) {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0px;
        
        section {
            width: 100%;
            margin: 0;
            border-radius: 0;
            
            p {
                width: 90%;
                margin-bottom: 25px;
            }
        }
    }
}

.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;

    h1 {
        margin: 0;
        font-size: 3rem;
    }

    a {
        text-decoration: none;
        color: antiquewhite;
    }

    margin-top: 50px;

    @media screen and (max-width: 780px) {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0 auto;
        text-align: center;

        a {
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            margin-bottom: -25px;
        }
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
        width: 100%;
        grid-auto-flow: dense;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    
    a {
        @include boton;
    }	

    @media screen and (max-width: 500px) {
        width: 100%;
        text-align: center;

        h1 h3 {
            margin: 0;
            font-size: 2rem;
        }

        p {
            width: 85%;
        }

        a {
            margin-bottom: 20px;
        }
    }
}

.staff-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

    @media screen and (max-width: 500px) {
        img{
            width: 100%;
            height: auto;
        }
    }
}

.alianzas-sections {
    background-color: rgb(141, 139, 139);
    text-align: center;
    color: aliceblue;
    height: 350px;
    box-shadow: 8px 4px 337px 18px rgba(0,0,0,0.86) inset;

    h2 {
        padding: 20px;
    }

    @media screen and (max-width: 500px) {
        height: auto;
        h2 {
            margin: 0;
        }
    }
}


.alianza-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-items: center;

    @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
    }

    section {
        display: flex;
        flex-direction: column;
        color: white;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        margin-top: 25px;
        cursor: pointer;
        transition: 0.3s;
            
        .alianzaA {
            width: 150px;
            height: auto;
        }

        .alianzaB {
            width: 100px;
            height: auto;
        }

        .alianzaC {
            width: 100px;
            height: auto;
        }


        &:hover {
            transform: scale(1.1);
        }
        
    }
}